#jwt secretkey
jwt.private.secretkey=dsiofweui^78asdfjoi%*sdjfskjxv!ioj489$#aopfk$3sdpokcx@osda

#jwt refreshAutoToken Timer(자동로그인 Y) 단위: 초 / 현재 정책 기준 (7일) => 604800초 / 테스트 5시간 => 18000초
jwt.private.refreshAutoTokenTimer=86400

#jwt refreshDefaultToken Timer(자동로그인 N) 단위: 초 / 현재 정책 기준 (1일) => 86400초 / 테스트 1시간 => 3600초
jwt.private.refreshDefaultTokenTimer=86400

#jwt accessToken Timer 단위: 초 / 현재 정책 기준 (10분) => 600초 / 테스트 10분 => 600초
jwt.private.accessTokenTimer=86400
